{
  "name": "QueueSlider",
  "title": "jQuery QueueSlider",
  "description": "QueueSlider is another jQuery slider plugin for variable width images.",
  "version": "1.2.0",
  "bugs": "https://github.com/danielkorte/QueueSlider/issues",
  "docs": "https://github.com/danielkorte/QueueSlider",
  "demo": "http://queueslider.danielkorte.com/",
  "author": {
    "name": "Daniel Korte",
    "email": "daniel@toky.com",
    "url": "http://danielkorte.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danielkorte/QueueSlider.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "description": "Free to use and abuse under the MIT license.",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "test": "grunt jshint"
  },
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "matchdep": "~0.3.0"
  },
  "keywords": [
    "customizable",
    "slider"
  ]
}
